# MyHabits5

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myhabits3/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/myhabits3/ui/: AddScreen.kt  AddUiTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myhabits3/: ColorPickerDialogFragment.kt  MainAdapter.kt
app/src/main/java/com/example/myhabits3/activity/: AddAndEditActivity.kt  MainActivity.kt
app/src/main/java/com/example/myhabits3/adapters/: DiffUtilMainRecycler.kt  MainAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/myhabits3/core/: App.kt  Config.kt
app/src/main/java/com/example/myhabits3/data/: AppDatabase.kt  FakeDatabase.kt  HabitsDao.kt  SortedHabitsStorage.kt
app/src/main/java/com/example/myhabits3/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/myhabits3/di/builder/: ActivityBuilder.kt  AppViewModelBuilder.kt  MainActivityProviders.kt  RepositoryBuilder.kt  ViewModelBuilder.kt
app/src/main/java/com/example/myhabits3/di/component/: CoreComponent.kt
app/src/main/java/com/example/myhabits3/fragments/: ColorPickerDialogFragment.kt  FragmentAbout.kt  FragmentAddEdit.kt  FragmentBadHabits.kt  FragmentGoodHabits.kt  FragmentHabits.kt  MainFragment.kt
app/src/main/java/com/example/myhabits3/model/: Error.kt  FilterTypes.kt  Habit.kt  HabitMapper.kt  PostDone.kt  ServerHabit.kt  SpacingItemDecoration.kt  Uid.kt  Util.kt
app/src/main/java/com/example/myhabits3/repository/: Repository.kt
app/src/main/java/com/example/myhabits3/restful/: ApiService.kt
app/src/main/java/com/example/myhabits3/utils/: FilterTypes.kt  SpacingItemDecoration.kt  Util.kt
app/src/main/java/com/example/myhabits3/viewModels/: AddEditViewModel.kt  AddEditViewModelFactory.kt  MainViewModel.kt
app/src/main/res/drawable/: baseline_delete_red_a700_24dp.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_downward_24_activated.xml  ic_baseline_arrow_upward_24_activated.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_add_and_edit.xml  activity_main.xml  bottom_sheet_main_fragment.xml  color_picker_dialog_fragment.xml  fragment_about.xml  fragment_add_edit.xml  fragment_bad_habits.xml  fragment_good_habits.xml  fragment_habits.xml  fragment_main.xml  header_layout.xml  main_recycler_element.xml
app/src/main/res/menu/: add_edit_menu.xml  api_menu.xml  main_fragment_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/example/myhabits3/: ExampleUnitTest.kt  MainCoroutineScopeRule.kt
app/src/test/java/com/example/myhabits3/useCaseTests/: ApiUseCaseTest.kt  DBUseCaseTest.kt
domain/: build.gradle
domain/src/main/java/repository/: AppRepository.kt
domain/src/main/java/ru/romanoval/domain/model/: Habit.kt  HabitState.kt  Period.kt  ResponseData.kt
domain/src/main/java/useCases/api/: DeleteHabitFromApiUseCase.kt  DownloadHabitsFromApiUseCase.kt  GetHabitsFromApiUseCase.kt  LoadOnServerUseCase.kt  PostHabitDoneUseCase.kt  PutHabitApiUseCase.kt
domain/src/main/java/useCases/database/: DeleteAllHabitsFromDBUseCase.kt  DeleteHabitFromDBUseCase.kt  GetHabitsFromDBUseCase.kt  InsertHabitIntoDBUseCase.kt  InsertHabitsIntoDBUseCase.kt  UpdateHabitInDBUseCase.kt
domain/src/main/java/useCases/doneDates/: CalculateDoneDateUseCase.kt
(+38 files in other folders)
