plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.myhabits3"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api 'com.google.android.material:material:1.3.0'
    implementation "com.google.android.material:material: 1.1.0-alpha09"
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.31"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'

    implementation "androidx.navigation:navigation-fragment-ktx:2.3.4"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.4"
    implementation "androidx.viewpager2:viewpager2:1.1.0-alpha01"
    implementation 'androidx.fragment:fragment-ktx:1.3.2'

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"

    implementation "androidx.room:room-runtime:2.3.0-rc01"
    kapt "androidx.room:room-compiler:2.3.0-rc01"
    implementation "androidx.room:room-ktx:2.3.0-rc01"
    kapt "android.arch.persistence.room:compiler:1.1.1"

    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation "com.google.code.gson:gson:2.8.6"
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation project(":data")
    implementation project(":domain")

    implementation "com.google.dagger:dagger:2.27"
    implementation "com.google.dagger:dagger-android:2.27"
    implementation "com.google.dagger:dagger-android-support:2.27"
    kapt "com.google.dagger:dagger-compiler:2.27"
    kapt "com.google.dagger:dagger-android-processor:2.27"
    kapt  "com.google.dagger:dagger-android-support:2.27"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}