<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation_graph"
    app:startDestination="@id/fragmentMain">
    <fragment
        android:id="@+id/fragmentMain"
        android:name="com.example.myhabits3.ui.fragments.MainFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_fragmentMain_to_fragmentAddEdit"
            app:destination="@id/fragmentAddEdit"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="EditOrAddedHabit"
            app:argType="ru.romanoval.domain.model.Habit"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_fragmentMain_to_fragmentAbout"
            app:destination="@id/aboutFragment"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddEdit"
        android:name="com.example.myhabits3.ui.fragments.FragmentAddEdit"
        android:label="{dynamicTitle}"
        tools:layout="@layout/fragment_add_edit" >
        <argument
            android:name="habitToEdit"
            app:argType="ru.romanoval.domain.model.Habit"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="dynamicTitle"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.myhabits3.ui.fragments.FragmentAbout"
        android:label="@string/about_app"
        tools:layout="@layout/fragment_about" />
</navigation>